<?xml version="1.0" encoding="MS932" standalone="no"?>
<jardesc>
    <jar path="WarpEx/build/latest/WarpEx.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WarpEx/package.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Common/log4j&lt;org.apache.log4j.spi"/>
        <file path="/WarpEx/README.md"/>
        <javaElement handleIdentifier="=Common/log4j&lt;org.apache.log4j.or"/>
        <javaElement handleIdentifier="=Common/log4j&lt;org.apache.log4j.helpers"/>
        <javaElement handleIdentifier="=Common/log4j&lt;org.apache.log4j"/>
        <javaElement handleIdentifier="=Common/src"/>
        <javaElement handleIdentifier="=WarpEx/src"/>
    </selectedElements>
</jardesc>
