<?xml version="1.0" encoding="MS932" standalone="no"?>
<jardesc>
    <jar path="WatchDog/build/latest/WatchDog.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WatchDog/package.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Common/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Common/src"/>
        <javaElement handleIdentifier="=WatchDog/src"/>
    </selectedElements>
</jardesc>
