<?xml version="1.0" encoding="MS932" standalone="no"?>
<jardesc>
    <jar path="DeathFix/build/latest/DeathFix.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DeathFix/package.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Common/src/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Common/src&lt;"/>
        <javaElement handleIdentifier="=DeathFix/src"/>
    </selectedElements>
</jardesc>
